FBPUtils/src/main/resources/xmlschems/NetworkDefinitionSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fict.kpi.edu/NetworkDefinitionSchema"
  targetNamespace="http://www.fict.kpi.edu/NetworkDefinitionSchema" elementFormDefault="qualified">

  <xs:element name="network">
    <xs:complexType>
      <xs:sequence>
        <!-- Components sequence -->
        <xs:element name="components">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="component" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="className" type="xs:string" use="required" />
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="sourceUrl" type="xs:anyURI" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Links system -->
        <xs:element name="links">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="link" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:attribute name="fromComponent" type="xs:string" use="required" />
                  <xs:attribute name="fromPort" type="xs:string" use="required" />
                  <xs:attribute name="toComponent" type="xs:string" use="required" />
                  <xs:attribute name="toPort" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

        <!-- Extra block -->
        <xs:element name="extra">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="entry" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="string" type="xs:string" />
                        <xs:any processContents="skip" />   
                    </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>

      <xs:attribute name="name" type="xs:string" />
    </xs:complexType>
  </xs:element>

</xs:schema>
