FBPCore/src/main/resources/xmlschems/NetworkParametersSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fict.kpi.edu/NetworkDefinitionSchema"
  targetNamespace="http://www.fict.kpi.edu/NetworkDefinitionSchema" elementFormDefault="qualified">

  <xs:element name="ParametersStore">
    <xs:complexType>
      <xs:sequence>
        <!-- Parameters store map -->
        <xs:element name="store">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="entry" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="string" type="xs:string" />
                        <xs:element name="bundle">
                          <xs:complexType>
                            <xs:sequence>
                              <xs:element name="parameter" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType> 
                                  <xs:simpleContent>
                                    <xs:extension base="xs:string">
                                      <xs:attribute name="name" type="xs:string" />
                                    </xs:extension>                                
                                  </xs:simpleContent>
                                </xs:complexType>
                              </xs:element>
                            </xs:sequence>
                          </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
